{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@roadmapsh/editor": ["src/lib/editor-stub.ts"]
    }

  },
  "exclude": ["node_modules", "dist"]
}
